{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/nodemon.json",
  "exec": "ibazel run //client/apps/web-client:next_dev",
  "ignore": ["**/*"],
  "watch": [],
  "ext": ".ignore"
}
